stepd.meshleveling.points: [{
  "x": 179,
  "y": 20,
  "offset": 0.135
}, {
  "x": 136,
  "y": 20,
  "offset": 0.332
}, {
  "x": 93,
  "y": 20,
  "offset": 0.317
}, {
  "x": 50,
  "y": 20,
  "offset": 0.269
}, {
  "x": 50,
  "y": 65,
  "offset": 0.17
}, {
  "x": 93,
  "y": 65,
  "offset": 0.103
}, {
  "x": 136,
  "y": 65,
  "offset": 0.041
}, {
  "x": 179,
  "y": 65,
  "offset": -0.159
}, {
  "x": 179,
  "y": 110,
  "offset": -0.263
}, {
  "x": 136,
  "y": 110,
  "offset": -0.031
}, {
  "x": 93,
  "y": 110,
  "offset": 0.082
}, {
  "x": 50,
  "y": 110,
  "offset": 0.191
}, {
  "x": 50,
  "y": 155,
  "offset": 0.202
}, {
  "x": 93,
  "y": 155,
  "offset": 0.111
}, {
  "x": 136,
  "y": 155,
  "offset": 0.06
}, {
  "x": 179,
  "y": 155,
  "offset": -0.063
}]