com.colingodsey.stepd {
  planner {
    acceleration = [1500, 1000, 100, 10000]
    jerk = [7, 5, 0.2, 2.5]
    steps-per-mm = [80, 80, 1600, 95.2]
    ticks-per-second = 25000
  }

  fil-advance {
    # Spring constant used for filament advance. 0 to disable.
    # If it is too low, you will get bleeding at the corners.
    # If it is too high, you will get bleeding in the middle of a line.
    k = 0

    # Mass of the body under pressure. (Advanced)
    # m = 0.03 = 1 cm of 1.75mm PLA in the hotend
    m = 0.03

    # Damping ratio. (Advanced)
    # ζ > 1.0 is more friction than needed.
    # ζ = 1.0 is the ideal friction, returns as fast as possible.
    # ζ < 1.0 is not enough friction, will cause oscillations.
    ζ = 1.0

    # Max velocity
    v-max = 200.0
  }

  bed {
    max-x = 200
    max-y = 200
  }

  device {
    baud = 500000
    #dev = "/dev/tty.usbserial-A9C7RPDD"
  }
}